LoadModule maxminddb_module   modules/mod_maxminddb.so

#<IfModule mod_maxminddb.c>
#    MaxMindDBEnable On
#    MaxMindDBFile   COUNTRY_DB /var/tmp/MaxMindDB/GeoLite2-Country.mmdb
#    MaxMindDBEnv    COUNTRY_CODE COUNTRY_DB/country/iso_code
#</Ifmodule>

